%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):  Argüelles Bueno, Eduardo            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1      clone
2      branch -> new branch Paco    sin la opción de situarse en la rama
3      branch -> new branch Lola    sin la opción de situarse en la rama
4      checkout Paco
13      checkout master
14                                  La fusión de la rama Lola sería por fast-forward
                                    en este momento (sourcetree no muestra bifurcación).
                                    Además, si no se ha fusionado otra rama previamente,
                                    se puede hacer la fusión por fast-forward.
